-- lessons.sql

-- Chapter 1: 자료구조
INSERT INTO lesson (id, unit_id, name, total_problems) VALUES
-- Unit 1: 배열
    (1, 1, '배열', 12),

    -- Unit 2: 연결리스트
    (2, 2, '연결리스트 1', 12),
    (3, 2, '연결리스트 2', 9),

    -- Unit 3: 스택
    (4, 3, '스택', 10),

    -- Unit 4: 큐
    (5, 4, '큐', 11),

    -- Unit 5: 힙
    (6, 5, '힙', 11),

    -- Unit 6: 해시
    (7, 6, '해시', 11),

    -- Unit 7: 트리
    (8, 7, '트리 1', 10),
    (9, 7, '트리 2', 10),
    (10, 7, '트리 3', 8),

-- Chapter 2: 알고리즘
    -- Unit 8: 정렬
    (11, 8, '정렬 1', 12),
    (12, 8, '정렬 2', 12),

    -- Unit 9: 그리디 알고리즘
    (13, 9, '그리디 알고리즘 1', 12),
    (14, 9, '그리디 알고리즘 2', 12),

    -- Unit 10: BFS, DFS
    (15, 10, 'BFS, DFS', 9),

    -- Unit 11: Dynamic Programming
    (16, 11, 'Dynamic Programming', 9),

    -- Unit 12: 다익스트라 알고리즘
    (17, 12, '다익스트라 알고리즘', 9),

    -- Unit 13: 벨먼-포드 알고리즘
    (18, 13, '벨먼-포드 알고리즘', 6),

-- Chapter 3: 네트워크
    -- Unit 14: 네트워크 기초
    (19, 14, '네트워크 기초', 12),

    -- Unit 15: OSI 7계층과 TCP/IP
    (20, 15, 'OSI 7계층', 11),
    (21, 15, 'TCP/IP 모델', 9),

    -- Unit 16: 물리 & 데이터 링크 계층
    (22, 16, '물리 & 데이터 링크 계층', 11),

    -- Unit 17: 네트워크 계층
    (23, 17, '네트워크 계층', 12),

    -- Unit 18: 전송 계층
    (24, 18, '전송 계층', 11),

    -- Unit 19: 응용 계층
    (25, 19, '응용 계층', 12),

    -- Unit 20: 네트워크 보안
    (26, 20, '네트워크 보안', 13),

-- Chapter 4: 운영체제
    -- Unit 21: 운영체제 & 시스템 구조
    (27, 21, '운영체제 & 시스템 구조 1', 12),
    (28, 21, '운영체제 & 시스템 구조 2', 12),
    (29, 21, '운영체제 & 시스템 구조 3', 8),

    -- Unit 22: 프로세스
    (30, 22, '프로세스 1', 12),
    (31, 22, '프로세스 2', 12),

    -- Unit 23: 스레드
    (32, 23, '스레드', 14),

    -- Unit 24: 스케줄링
    (33, 24, '스케줄링 1', 10),
    (34, 24, '스케줄링 2', 8),
    (35, 24, '스케줄링 3', 12),

    -- Unit 25: 프로세스 동기화
    (36, 25, '프로세스 동기화 1', 8),
    (37, 25, '프로세스 동기화 2', 20),
    (38, 25, '프로세스 동기화 3', 10),

    -- Unit 26: 메모리 관리
    (39, 26, '메모리 관리 1', 10),
    (40, 26, '메모리 관리 2', 10),
    (41, 26, '메모리 관리 3', 10),

    -- Unit 27: 가상 메모리
    (42, 27, '가상 메모리 1', 10),
    (43, 27, '가상 메모리 2', 10),
    (44, 27, '가상 메모리 3', 12),

    -- Unit 28: 파일 시스템 & 저장장치
    (45, 28, '파일 시스템 & 저장장치 1', 11),
    (46, 28, '파일 시스템 & 저장장치 2', 10),
    (47, 28, '파일 시스템 & 저장장치 3', 10),

-- Chapter 5: 데이터베이스
    -- Unit 29: 데이터베이스 시스템
    (48, 29, '데이터베이스 시스템 1', 12),
    (49, 29, '데이터베이스 시스템 2', 12),
    (50, 29, '데이터베이스 시스템 3', 12),

    -- Unit 30: 관계형 모델
    (51, 30, '관계형 모델 1', 12),
    (52, 30, '관계형 모델 2', 12),

    -- Unit 31: 관계대수
    (53, 31, '관계대수 1', 12),
    (54, 31, '관계대수 2', 12),

    -- Unit 32: SQL 1
    (55, 32, 'SQL 1-1', 12),
    (56, 32, 'SQL 1-2', 12),
    (57, 32, 'SQL 1-3', 12),

    -- Unit 33: SQL 2
    (58, 33, 'SQL 2-1', 12),
    (59, 33, 'SQL 2-2', 12),
    (60, 33, 'SQL 2-3', 12),

    -- Unit 34: SQL 3
    (61, 34, 'SQL 3-1', 12),
    (62, 34, 'SQL 3-2', 12),
    (63, 34, 'SQL 3-3', 12),

-- Chapter 6: 보안
    -- Unit 35: 입력 검증과 신뢰 경계
    (64, 35, '입력 검증 & 신뢰 경계 1', 8),
    (65, 35, '입력 검증 & 신뢰 경계 2', 8),
    (66, 35, '입력 검증 & 신뢰 경계 3', 8),

    -- Unit 36: 잘못된 접근 제어
    (67, 36, '잘못된 접근 제어 1', 8),
    (68, 36, '잘못된 접근 제어 2', 8),
    (69, 36, '잘못된 접근 제어 3', 8),

    -- Unit 37: 인증과 세션
    (70, 37, '인증과 세션 1', 8),
    (71, 37, '인증과 세션 2', 8),
    (72, 37, '인증과 세션 3', 8),

    -- Unit 38: SQL Injection
    (73, 38, 'SQL Injection 1', 8),
    (74, 38, 'SQL Injection 2', 8),
    (75, 38, 'SQL Injection 3', 8),

    -- Unit 39: XSS
    (76, 39, 'XSS 1', 8),
    (77, 39, 'XSS 2', 8),
    (78, 39, 'XSS 3', 8),

    -- Unit 40: CSRF
    (79, 40, 'CSRF 1', 8),
    (80, 40, 'CSRF 2', 8),
    (81, 40, 'CSRF 3', 8),

    -- Unit 41: 파일 업로드
    (82, 41, '파일업로드 1', 8),
    (83, 41, '파일업로드 2', 8),
    (84, 41, '파일업로드 3', 8),

    -- Unit 42: Command & OS Injection
    (85, 42, 'Command & OS Injection 1', 8),
    (86, 42, 'Command & OS Injection 2', 8),
    (87, 42, 'Command & OS Injection 3', 8),

-- Chapter 7: 소프트웨어 공학
    -- Unit 43: 소프트웨어 공학론
    (88, 43, '소프트웨어 공학론 1', 12),
    (89, 43, '소프트웨어 공학론 2', 12),
    (90, 43, '소프트웨어 공학론 3', 12),

    -- Unit 44: 요구 공학
    (91, 44, '요구 공학 1', 12),

    -- Unit 45: 소프트웨어 설계
    (92, 45, '소프트웨어 설계 1', 12),
    (93, 45, '소프트웨어 설계 2', 12),
    (94, 45, '소프트웨어 설계 3', 12),

    -- Unit 46: 소프트웨어 테스트 & 검증
    (95, 46, '소프트웨어 테스트 & 검증', 12),

    -- Unit 47: 소프트웨어 유지보수
    (96, 47, '소프트웨어 유지보수', 12),

    -- Unit 48: 소프트웨어 품질 & 프로세스 개선
    (97, 48, '소프트웨어 품질 & 프로세스 개선', 12);